{% extends 'templates_dashboard/base_dashboard.html' %}
{% block content %}
<div class="container">
    <main class="py-5">
        <h1 class="titulo mb-4">Gestión de Pacientes</h1>

        <!-- Tabs -->
        <ul class="nav nav-tabs" id="myTabPacientes" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="registro-paciente-tab" data-bs-toggle="tab" data-bs-target="#registro-paciente" type="button" role="tab" aria-controls="registro-paciente" aria-selected="true">
                    <i class="bi bi-person-plus-fill"></i> Registro de Pacientes
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="historial-visitas-tab" data-bs-toggle="tab" data-bs-target="#historial-visitas" type="button" role="tab" aria-controls="historial-visitas" aria-selected="false">
                    <i class="bi bi-clock-history"></i> Historial de Visitas
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="alertas-medicas-tab" data-bs-toggle="tab" data-bs-target="#alertas-medicas" type="button" role="tab" aria-controls="alertas-medicas" aria-selected="false">
                    <i class="bi bi-exclamation-triangle"></i> Alertas Médicas
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="myTabPacientesContent">

            <!-- Registro de Pacientes -->
            <div class="tab-pane fade show active" id="registro-paciente" role="tabpanel" aria-labelledby="registro-paciente-tab">
                <h2 class="titulo mt-4 mb-3">Registro de Pacientes</h2>
                <form>
                    <div class="mb-3">
                        <label for="nombrePaciente" class="form-label">Nombre Completo</label>
                        <input type="text" class="form-control" id="nombrePaciente" placeholder="Ingrese el nombre completo del paciente" required>
                    </div>
                    <div class="mb-3">
                        <label for="identificacionPaciente" class="form-label">Identificación</label>
                        <input type="text" class="form-control" id="identificacionPaciente" placeholder="Ingrese el número de identificación" required>
                    </div>
                    <div class="mb-3">
                        <label for="fechaNacimientoPaciente" class="form-label">Fecha de Nacimiento</label>
                        <input type="date" class="form-control" id="fechaNacimientoPaciente" required>
                    </div>
                    <div class="mb-3">
                        <label for="telefonoPaciente" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="telefonoPaciente" placeholder="Ingrese el número de teléfono" required>
                    </div>
                    <div class="mb-3">
                        <label for="emailPaciente" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="emailPaciente" placeholder="Ingrese el correo electrónico">
                    </div>
                    <div class="mb-3">
                        <label for="direccionPaciente" class="form-label">Dirección</label>
                        <input type="text" class="form-control" id="direccionPaciente" placeholder="Ingrese la dirección del paciente">
                    </div>
                    <div class="mb-3">
                        <label for="generoPaciente" class="form-label">Género</label>
                        <select class="form-select" id="generoPaciente">
                            <option value="">Seleccione un género</option>
                            <option value="masculino">Masculino</option>
                            <option value="femenino">Femenino</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrar Paciente</button>
                </form>

                <hr>
                <h3 class="titulo mt-4 mb-3">Lista de Pacientes</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Identificación</th>
                            <th>Teléfono</th>
                            <th>Email</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Paciente 1</td>
                            <td>12345678</td>
                            <td>555-1234</td>
                            <td>paciente1@example.com</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Paciente 2</td>
                            <td>87654321</td>
                            <td>555-5678</td>
                            <td>paciente2@example.com</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Historial de Visitas -->
            <div class="tab-pane fade" id="historial-visitas" role="tabpanel" aria-labelledby="historial-visitas-tab">
                <h2 class="titulo mt-4 mb-3">Historial de Visitas Médicas</h2>
                <form>
                    <div class="mb-3">
                        <label for="pacienteVisita" class="form-label">Paciente</label>
                        <input type="text" class="form-control" id="pacienteVisita" placeholder="Buscar paciente...">
                    </div>
                    <div class="mb-3">
                        <label for="fechaVisita" class="form-label">Fecha de Visita</label>
                        <input type="date" class="form-control" id="fechaVisita">
                    </div>
                    <div class="mb-3">
                        <label for="motivoVisita" class="form-label">Motivo de la Visita</label>
                        <textarea class="form-control" id="motivoVisita" rows="3" placeholder="Ingrese el motivo de la visita"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="diagnosticoVisita" class="form-label">Diagnóstico</label>
                        <textarea class="form-control" id="diagnosticoVisita" rows="3" placeholder="Ingrese el diagnóstico"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="tratamientoVisita" class="form-label">Tratamiento</label>
                        <textarea class="form-control" id="tratamientoVisita" rows="3" placeholder="Ingrese el tratamiento"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Agregar Visita</button>
                </form>

                <hr>
                <h3 class="titulo mt-4 mb-3">Historial de Visitas</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Motivo</th>
                            <th>Diagnóstico</th>
                            <th>Tratamiento</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-20</td>
                            <td>Dolor de cabeza</td>
                            <td>Migraña</td>
                            <td>Ibuprofeno 400mg</td>
                            <td>
                                <button class="btn btn-sm btn-info">Ver Detalles</button>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-02-10</td>
                            <td>Control general</td>
                            <td>Saludable</td>
                            <td>Ninguno</td>
                            <td>
                                 <button class="btn btn-sm btn-info">Ver Detalles</button>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Alertas Médicas -->
            <div class="tab-pane fade" id="alertas-medicas" role="tabpanel" aria-labelledby="alertas-medicas-tab">
                <h2 class="titulo mt-4 mb-3">Alertas Médicas</h2>
                <form>
                    <div class="mb-3">
                        <label for="pacienteAlerta" class="form-label">Paciente</label>
                        <input type="text" class="form-control" id="pacienteAlerta" placeholder="Buscar paciente...">
                    </div>
                    <div class="mb-3">
                        <label for="tipoAlerta" class="form-label">Tipo de Alerta</label>
                        <select class="form-select" id="tipoAlerta">
                            <option value="">Seleccione un tipo de alerta</option>
                            <option value="alergia">Alergia</option>
                            <option value="enfermedad_cronica">Enfermedad Crónica</option>
                            <option value="medicacion">Medicación</option>
                            <option value="otra">Otra</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="descripcionAlerta" class="form-label">Descripción de la Alerta</label>
                        <textarea class="form-control" id="descripcionAlerta" rows="3" placeholder="Ingrese la descripción de la alerta"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Agregar Alerta</button>
                </form>

                <hr>
                <h3 class="titulo mt-4 mb-3">Lista de Alertas Médicas</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Paciente</th>
                            <th>Tipo de Alerta</th>
                            <th>Descripción</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Paciente 1</td>
                            <td>Alergia</td>
                            <td>Alergia a la penicilina</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Paciente 2</td>
                            <td>Enfermedad Crónica</td>
                            <td>Diabetes tipo 2</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </main>
</div>
{% endblock %}