{% extends 'templates_dashboard/base_dashboard.html' %}
{% block content %}
<div class="container">
    <main class="py-5">
        <h1 class="titulo mb-4">Gestión de Facturación</h1>

        <!-- Tabs -->
        <ul class="nav nav-tabs" id="myTabFacturacion" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="registro-servicios-tab" data-bs-toggle="tab" data-bs-target="#registro-servicios" type="button" role="tab" aria-controls="registro-servicios" aria-selected="true">
                    <i class="bi bi-journal-plus"></i> Registro de Servicios
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="facturacion-tab" data-bs-toggle="tab" data-bs-target="#facturacion" type="button" role="tab" aria-controls="facturacion" aria-selected="false">
                    <i class="bi bi-receipt"></i> Facturación y Recibos
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="control-pagos-tab" data-bs-toggle="tab" data-bs-target="#control-pagos" type="button" role="tab" aria-controls="control-pagos" aria-selected="false">
                    <i class="bi bi-credit-card"></i> Control de Pagos
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="cartera-pacientes-tab" data-bs-toggle="tab" data-bs-target="#cartera-pacientes" type="button" role="tab" aria-controls="cartera-pacientes" aria-selected="false">
                    <i class="bi bi-people"></i> Cartera de Pacientes
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="myTabFacturacionContent">

            <!-- Registro de Servicios -->
            <div class="tab-pane fade show active" id="registro-servicios" role="tabpanel" aria-labelledby="registro-servicios-tab">
                <h2 class="titulo mt-4 mb-3">Registro de Servicios Médicos</h2>
                <form>
                    <div class="mb-3">
                        <label for="pacienteServicio" class="form-label">Paciente</label>
                        <input type="text" class="form-control" id="pacienteServicio" placeholder="Buscar paciente...">
                    </div>
                    <div class="mb-3">
                        <label for="fechaServicio" class="form-label">Fecha del Servicio</label>
                        <input type="date" class="form-control" id="fechaServicio">
                    </div>
                    <div class="mb-3">
                        <label for="descripcionServicio" class="form-label">Descripción del Servicio</label>
                        <textarea class="form-control" id="descripcionServicio" rows="3" placeholder="Ingrese la descripción del servicio prestado"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="codigoServicio" class="form-label">Código del Servicio (CPT/HCPCS)</label>
                        <input type="text" class="form-control" id="codigoServicio" placeholder="Ingrese el código del servicio">
                    </div>
                    <div class="mb-3">
                        <label for="precioServicio" class="form-label">Precio del Servicio</label>
                        <div class="input-group">
                            <span class="input-group-text">$</span>
                            <input type="number" class="form-control" id="precioServicio" placeholder="Ingrese el precio">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrar Servicio</button>
                </form>

                <hr>
                <h3 class="titulo mt-4 mb-3">Lista de Servicios Registrados</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Paciente</th>
                            <th>Fecha</th>
                            <th>Descripción</th>
                            <th>Código</th>
                            <th>Precio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Paciente 1</td>
                            <td>2024-01-28</td>
                            <td>Consulta Médica General</td>
                            <td>99203</td>
                            <td>$100.00</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Paciente 2</td>
                            <td>2024-02-15</td>
                            <td>Examen de Laboratorio</td>
                            <td>80053</td>
                            <td>$50.00</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Facturación y Recibos -->
            <div class="tab-pane fade" id="facturacion" role="tabpanel" aria-labelledby="facturacion-tab">
                <h2 class="titulo mt-4 mb-3">Facturación y Generación de Recibos</h2>
                <form>
                    <div class="mb-3">
                        <label for="pacienteFactura" class="form-label">Paciente</label>
                        <input type="text" class="form-control" id="pacienteFactura" placeholder="Buscar paciente...">
                    </div>
                    <div class="mb-3">
                        <label for="serviciosFactura" class="form-label">Servicios a Facturar</label>
                        <select class="form-select" id="serviciosFactura" multiple>
                            <option value="1">Consulta Médica General - $100.00</option>
                            <option value="2">Examen de Laboratorio - $50.00</option>
                            <!-- Populate with services from the "Registro de Servicios" -->
                        </select>
                        <small class="form-text text-muted">Seleccione los servicios a incluir en la factura.</small>
                    </div>
                    <div class="mb-3">
                        <label for="fechaFactura" class="form-label">Fecha de Factura</label>
                        <input type="date" class="form-control" id="fechaFactura">
                    </div>
                    <div class="mb-3">
                        <label for="numeroFactura" class="form-label">Número de Factura</label>
                        <input type="text" class="form-control" id="numeroFactura" placeholder="Ingrese el número de factura">
                    </div>

                    <button type="submit" class="btn btn-primary">Generar Factura</button>
                </form>

                <hr>
                <h3 class="titulo mt-4 mb-3">Facturas Generadas</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Número</th>
                            <th>Paciente</th>
                            <th>Fecha</th>
                            <th>Total</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12345</td>
                            <td>Paciente 1</td>
                            <td>2024-01-28</td>
                            <td>$100.00</td>
                            <td>Pendiente</td>
                            <td>
                                <button class="btn btn-sm btn-success">Ver</button>
                                <button class="btn btn-sm btn-secondary">Enviar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>12346</td>
                            <td>Paciente 2</td>
                            <td>2024-02-15</td>
                            <td>$50.00</td>
                            <td>Pagada</td>
                            <td>
                                <button class="btn btn-sm btn-success">Ver</button>
                                <button class="btn btn-sm btn-secondary">Enviar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Control de Pagos -->
            <div class="tab-pane fade" id="control-pagos" role="tabpanel" aria-labelledby="control-pagos-tab">
                <h2 class="titulo mt-4 mb-3">Control de Pagos</h2>
                <form>
                    <div class="mb-3">
                        <label for="facturaPago" class="form-label">Factura</label>
                        <select class="form-select" id="facturaPago">
                            <option value="12345">Factura #12345 - Paciente 1 - $100.00</option>
                            <option value="12346">Factura #12346 - Paciente 2 - $50.00</option>
                            <!-- Populate with invoices from the "Facturación" tab -->
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="fechaPago" class="form-label">Fecha de Pago</label>
                        <input type="date" class="form-control" id="fechaPago">
                    </div>
                    <div class="mb-3">
                        <label for="montoPago" class="form-label">Monto Pagado</label>
                        <div class="input-group">
                            <span class="input-group-text">$</span>
                            <input type="number" class="form-control" id="montoPago" placeholder="Ingrese el monto pagado">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="metodoPago" class="form-label">Método de Pago</label>
                        <select class="form-select" id="metodoPago">
                            <option value="efectivo">Efectivo</option>
                            <option value="tarjeta">Tarjeta de Crédito/Débito</option>
                            <option value="cheque">Cheque</option>
                            <option value="transferencia">Transferencia Bancaria</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrar Pago</button>
                </form>

                <hr>
                <h3 class="titulo mt-4 mb-3">Registro de Pagos</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Factura</th>
                            <th>Fecha</th>
                            <th>Monto</th>
                            <th>Método</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12345</td>
                            <td>2024-01-30</td>
                            <td>$100.00</td>
                            <td>Efectivo</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>12346</td>
                            <td>2024-02-16</td>
                            <td>$50.00</td>
                            <td>Tarjeta</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Cartera de Pacientes -->
            <div class="tab-pane fade" id="cartera-pacientes" role="tabpanel" aria-labelledby="cartera-pacientes-tab">
                <h2 class="titulo mt-4 mb-3">Cartera de Pacientes</h2>
                <form>
                    <div class="mb-3">
                        <label for="buscarPaciente" class="form-label">Buscar Paciente</label>
                        <input type="text" class="form-control" id="buscarPaciente" placeholder="Buscar por nombre, identificación...">
                    </div>
                </form>

                <hr>
                <h3 class="titulo mt-4 mb-3">Lista de Pacientes</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Identificación</th>
                            <th>Teléfono</th>
                            <th>Saldo Pendiente</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Paciente 1</td>
                            <td>12345678</td>
                            <td>555-1234</td>
                            <td>$0.00</td>
                            <td>
                                <button class="btn btn-sm btn-info">Ver Historial</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Paciente 2</td>
                            <td>87654321</td>
                            <td>555-5678</td>
                            <td>$0.00</td>
                             <td>
                                <button class="btn btn-sm btn-info">Ver Historial</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Paciente 3</td>
                            <td>98765432</td>
                            <td>555-9012</td>
                            <td>$50.00</td>
                            <td>
                                <button class="btn btn-sm btn-info">Ver Historial</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </main>
</div>
{% endblock %}