{% extends 'templates_dashboard/base_dashboard.html' %}
{% block content %}
<div class="container">
    <main class="py-5">
        <h1 class="titulo mb-4">Historia Clínica Electrónica</h1>

        <!-- Tabs -->
        <ul class="nav nav-tabs" id="myTabHistoria" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="datos-paciente-tab" data-bs-toggle="tab" data-bs-target="#datos-paciente" type="button" role="tab" aria-controls="datos-paciente" aria-selected="true">
                    <i class="bi bi-person-fill"></i> Datos del Paciente
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="diagnosticos-tab" data-bs-toggle="tab" data-bs-target="#diagnosticos" type="button" role="tab" aria-controls="diagnosticos" aria-selected="false">
                    <i class="bi bi-clipboard-pulse"></i> Diagnósticos
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tratamientos-tab" data-bs-toggle="tab" data-bs-target="#tratamientos" type="button" role="tab" aria-controls="tratamientos" aria-selected="false">
                    <i class="bi bi-prescription2"></i> Tratamientos
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="evolucion-tab" data-bs-toggle="tab" data-bs-target="#evolucion" type="button" role="tab" aria-controls="evolucion" aria-selected="false">
                    <i class="bi bi-graph-up"></i> Evolución del Paciente
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="recetas-tab" data-bs-toggle="tab" data-bs-target="#recetas" type="button" role="tab" aria-controls="recetas" aria-selected="false">
                    <i class="bi bi-receipt-cutoff"></i> Recetas Médicas
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="examenes-tab" data-bs-toggle="tab" data-bs-target="#examenes" type="button" role="tab" aria-controls="examenes" aria-selected="false">
                    <i class="bi bi-test-tube"></i> Exámenes de Laboratorio
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="archivos-tab" data-bs-toggle="tab" data-bs-target="#archivos" type="button" role="tab" aria-controls="archivos" aria-selected="false">
                    <i class="bi bi-file-earmark-medical"></i> Archivos Médicos
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="myTabHistoriaContent">

            <!-- Datos del Paciente -->
            <div class="tab-pane fade show active" id="datos-paciente" role="tabpanel" aria-labelledby="datos-paciente-tab">
                <h2 class="titulo mt-4 mb-3">Datos del Paciente</h2>
                <form>
                    <div class="mb-3">
                        <label for="nombrePaciente" class="form-label">Nombre Completo</label>
                        <input type="text" class="form-control" id="nombrePaciente" placeholder="Ingrese el nombre completo del paciente">
                    </div>
                    <div class="mb-3">
                        <label for="identificacionPaciente" class="form-label">Identificación</label>
                        <input type="text" class="form-control" id="identificacionPaciente" placeholder="Ingrese el número de identificación">
                    </div>
                    <div class="mb-3">
                        <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento</label>
                        <input type="date" class="form-control" id="fechaNacimiento">
                    </div>
                    <div class="mb-3">
                        <label for="direccionPaciente" class="form-label">Dirección</label>
                        <input type="text" class="form-control" id="direccionPaciente" placeholder="Ingrese la dirección del paciente">
                    </div>
                    <div class="mb-3">
                        <label for="telefonoPaciente" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="telefonoPaciente" placeholder="Ingrese el número de teléfono">
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar Datos</button>
                </form>
            </div>

            <!-- Diagnósticos -->
            <div class="tab-pane fade" id="diagnosticos" role="tabpanel" aria-labelledby="diagnosticos-tab">
                <h2 class="titulo mt-4 mb-3">Diagnósticos</h2>
                <form>
                    <div class="mb-3">
                        <label for="fechaDiagnostico" class="form-label">Fecha del Diagnóstico</label>
                        <input type="date" class="form-control" id="fechaDiagnostico">
                    </div>
                    <div class="mb-3">
                        <label for="diagnostico" class="form-label">Diagnóstico</label>
                        <textarea class="form-control" id="diagnostico" rows="3" placeholder="Ingrese el diagnóstico"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="medicoDiagnostico" class="form-label">Médico que Diagnostica</label>
                        <input type="text" class="form-control" id="medicoDiagnostico" placeholder="Ingrese el nombre del médico">
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar Diagnóstico</button>
                </form>

                <hr>
                <h3 class="titulo mt-4 mb-3">Lista de Diagnósticos</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Diagnóstico</th>
                            <th>Médico</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-25</td>
                            <td>Gripe Común</td>
                            <td>Dr. Juan Pérez</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-02-10</td>
                            <td>Posible alergia</td>
                            <td>Dra. María Gómez</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tratamientos -->
            <div class="tab-pane fade" id="tratamientos" role="tabpanel" aria-labelledby="tratamientos-tab">
                <h2 class="titulo mt-4 mb-3">Tratamientos</h2>
                <form>
                    <div class="mb-3">
                        <label for="fechaTratamiento" class="form-label">Fecha del Tratamiento</label>
                        <input type="date" class="form-control" id="fechaTratamiento">
                    </div>
                    <div class="mb-3">
                        <label for="tratamiento" class="form-label">Tratamiento</label>
                        <textarea class="form-control" id="tratamiento" rows="3" placeholder="Ingrese el tratamiento"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="medicoTratamiento" class="form-label">Médico que Prescribe</label>
                        <input type="text" class="form-control" id="medicoTratamiento" placeholder="Ingrese el nombre del médico">
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar Tratamiento</button>
                </form>

                <hr>
                <h3 class="titulo mt-4 mb-3">Lista de Tratamientos</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Tratamiento</th>
                            <th>Médico</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-25</td>
                            <td>Paracetamol 500mg cada 8 horas</td>
                            <td>Dr. Juan Pérez</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-02-10</td>
                            <td>Antihistamínico una vez al día</td>
                            <td>Dra. María Gómez</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Evolución del Paciente -->
            <div class="tab-pane fade" id="evolucion" role="tabpanel" aria-labelledby="evolucion-tab">
                <h2 class="titulo mt-4 mb-3">Evolución del Paciente</h2>
                <form>
                    <div class="mb-3">
                        <label for="fechaEvolucion" class="form-label">Fecha de la Evolución</label>
                        <input type="date" class="form-control" id="fechaEvolucion">
                    </div>
                    <div class="mb-3">
                        <label for="descripcionEvolucion" class="form-label">Descripción de la Evolución</label>
                        <textarea class="form-control" id="descripcionEvolucion" rows="3" placeholder="Ingrese la descripción de la evolución del paciente"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="medicoEvolucion" class="form-label">Médico que Evalúa</label>
                        <input type="text" class="form-control" id="medicoEvolucion" placeholder="Ingrese el nombre del médico">
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar Evolución</button>
                </form>

                <hr>
                <h3 class="titulo mt-4 mb-3">Registro de Evoluciones</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Descripción</th>
                            <th>Médico</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-28</td>
                            <td>Paciente muestra mejoría, fiebre ha disminuido.</td>
                            <td>Dr. Juan Pérez</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-02-15</td>
                            <td>Erupción cutánea disminuye, pero persiste la picazón.</td>
                            <td>Dra. María Gómez</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Recetas Médicas -->
            <div class="tab-pane fade" id="recetas" role="tabpanel" aria-labelledby="recetas-tab">
                <h2 class="titulo mt-4 mb-3">Recetas Médicas</h2>
                <form>
                    <div class="mb-3">
                        <label for="fechaReceta" class="form-label">Fecha de la Receta</label>
                        <input type="date" class="form-control" id="fechaReceta">
                    </div>
                    <div class="mb-3">
                        <label for="medicamentosReceta" class="form-label">Medicamentos</label>
                        <textarea class="form-control" id="medicamentosReceta" rows="3" placeholder="Ingrese los medicamentos y dosis"></textarea>
                    </div>
                     <div class="mb-3">
                        <label for="instruccionesReceta" class="form-label">Instrucciones</label>
                        <textarea class="form-control" id="instruccionesReceta" rows="3" placeholder="Ingrese las instrucciones para el paciente"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="medicoReceta" class="form-label">Médico que Prescribe</label>
                        <input type="text" class="form-control" id="medicoReceta" placeholder="Ingrese el nombre del médico">
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar Receta</button>
                </form>

                <hr>
                <h3 class="titulo mt-4 mb-3">Lista de Recetas</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Medicamentos</th>
                            <th>Medico</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-26</td>
                            <td>Amoxicilina 500mg cada 8 horas por 7 días.</td>
                            <td>Dr. Juan Pérez</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-02-12</td>
                            <td>Loratadina 10mg una vez al día por 10 días.</td>
                            <td>Dra. María Gómez</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Exámenes de Laboratorio -->
            <div class="tab-pane fade" id="examenes" role="tabpanel" aria-labelledby="examenes-tab">
                <h2 class="titulo mt-4 mb-3">Exámenes de Laboratorio</h2>
                <form>
                    <div class="mb-3">
                        <label for="fechaExamen" class="form-label">Fecha del Examen</label>
                        <input type="date" class="form-control" id="fechaExamen">
                    </div>
                    <div class="mb-3">
                        <label for="tipoExamen" class="form-label">Tipo de Examen</label>
                        <input type="text" class="form-control" id="tipoExamen" placeholder="Ingrese el tipo de examen">
                    </div>
                    <div class="mb-3">
                        <label for="resultadosExamen" class="form-label">Resultados</label>
                        <textarea class="form-control" id="resultadosExamen" rows="3" placeholder="Ingrese los resultados del examen"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="medicoSolicitaExamen" class="form-label">Médico que Solicita</label>
                        <input type="text" class="form-control" id="medicoSolicitaExamen" placeholder="Ingrese el nombre del médico">
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar Examen</button>
                </form>

                <hr>
                <h3 class="titulo mt-4 mb-3">Lista de Exámenes</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Tipo de Examen</th>
                            <th>Resultados</th>
                            <th>Medico</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-01-27</td>
                            <td>Hemograma Completo</td>
                            <td>Valores dentro del rango normal.</td>
                            <td>Dr. Juan Pérez</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2024-02-14</td>
                            <td>Prueba de Alergias</td>
                            <td>Positivo a ácaros del polvo.</td>
                            <td>Dra. María Gómez</td>
                            <td>
                                <button class="btn btn-sm btn-warning">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Archivos Médicos -->
            <div class="tab-pane fade" id="archivos" role="tabpanel" aria-labelledby="archivos-tab">
                <h2 class="titulo mt-4 mb-3">Archivos Médicos</h2>
                <form>
                    <div class="mb-3">
                        <label for="descripcionArchivo" class="form-label">Descripción del Archivo</label>
                        <input type="text" class="form-control" id="descripcionArchivo" placeholder="Ingrese la descripción del archivo">
                    </div>
                    <div class="mb-3">
                        <label for="archivo" class="form-label">Seleccionar Archivo</label>
                        <input class="form-control" type="file" id="archivo">
                    </div>
                    <button type="submit" class="btn btn-primary">Subir Archivo</button>
                </form>

                <hr>
                <h3 class="titulo mt-4 mb-3">Lista de Archivos</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Descripción</th>
                            <th>Archivo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Radiografía de Tórax</td>
                            <td>radiografia_torax.jpg</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Ver</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Resonancia Magnética</td>
                            <td>resonancia_magnetica.pdf</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Ver</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </main>
</div>
{% endblock %}